<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tuxwumqngn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tuxwumqngn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tuxwumqngn thead, #tuxwumqngn tbody, #tuxwumqngn tfoot, #tuxwumqngn tr, #tuxwumqngn td, #tuxwumqngn th {
  border-style: none;
}

#tuxwumqngn p {
  margin: 0;
  padding: 0;
}

#tuxwumqngn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tuxwumqngn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tuxwumqngn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tuxwumqngn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tuxwumqngn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tuxwumqngn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tuxwumqngn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tuxwumqngn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tuxwumqngn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tuxwumqngn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tuxwumqngn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tuxwumqngn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tuxwumqngn .gt_spanner_row {
  border-bottom-style: hidden;
}

#tuxwumqngn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tuxwumqngn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tuxwumqngn .gt_from_md > :first-child {
  margin-top: 0;
}

#tuxwumqngn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tuxwumqngn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tuxwumqngn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tuxwumqngn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tuxwumqngn .gt_row_group_first td {
  border-top-width: 2px;
}

#tuxwumqngn .gt_row_group_first th {
  border-top-width: 2px;
}

#tuxwumqngn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tuxwumqngn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tuxwumqngn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tuxwumqngn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tuxwumqngn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tuxwumqngn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tuxwumqngn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tuxwumqngn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tuxwumqngn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tuxwumqngn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tuxwumqngn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tuxwumqngn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tuxwumqngn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tuxwumqngn .gt_left {
  text-align: left;
}

#tuxwumqngn .gt_center {
  text-align: center;
}

#tuxwumqngn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tuxwumqngn .gt_font_normal {
  font-weight: normal;
}

#tuxwumqngn .gt_font_bold {
  font-weight: bold;
}

#tuxwumqngn .gt_font_italic {
  font-style: italic;
}

#tuxwumqngn .gt_super {
  font-size: 65%;
}

#tuxwumqngn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tuxwumqngn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tuxwumqngn .gt_indent_1 {
  text-indent: 5px;
}

#tuxwumqngn .gt_indent_2 {
  text-indent: 10px;
}

#tuxwumqngn .gt_indent_3 {
  text-indent: 15px;
}

#tuxwumqngn .gt_indent_4 {
  text-indent: 20px;
}

#tuxwumqngn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Distribución del Género</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Datos de género y frecuencia</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Género">Género</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cantidad">Cantidad</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Porcentaje">Porcentaje</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Género" class="gt_row gt_left">Mujer</td>
<td headers="Cantidad" class="gt_row gt_right">970,555</td>
<td headers="Porcentaje" class="gt_row gt_right">61.17 %</td></tr>
    <tr><td headers="Género" class="gt_row gt_left">Varón</td>
<td headers="Cantidad" class="gt_row gt_right">611,010</td>
<td headers="Porcentaje" class="gt_row gt_right">38.51 %</td></tr>
    <tr><td headers="Género" class="gt_row gt_left">Feminidad trans/travesti</td>
<td headers="Cantidad" class="gt_row gt_right">2,867</td>
<td headers="Porcentaje" class="gt_row gt_right">0.18 %</td></tr>
    <tr><td headers="Género" class="gt_row gt_left">Masculinidad trans</td>
<td headers="Cantidad" class="gt_row gt_right">1,086</td>
<td headers="Porcentaje" class="gt_row gt_right">0.07 %</td></tr>
    <tr><td headers="Género" class="gt_row gt_left">No Binarie</td>
<td headers="Cantidad" class="gt_row gt_right">721</td>
<td headers="Porcentaje" class="gt_row gt_right">0.05 %</td></tr>
    <tr><td headers="Género" class="gt_row gt_left">Otro</td>
<td headers="Cantidad" class="gt_row gt_right">437</td>
<td headers="Porcentaje" class="gt_row gt_right">0.03 %</td></tr>
    <tr><td headers="Género" class="gt_row gt_left">Total</td>
<td headers="Cantidad" class="gt_row gt_right">1,586,676</td>
<td headers="Porcentaje" class="gt_row gt_right">100 %</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
