<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uhzatfmowd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uhzatfmowd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uhzatfmowd thead, #uhzatfmowd tbody, #uhzatfmowd tfoot, #uhzatfmowd tr, #uhzatfmowd td, #uhzatfmowd th {
  border-style: none;
}

#uhzatfmowd p {
  margin: 0;
  padding: 0;
}

#uhzatfmowd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uhzatfmowd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uhzatfmowd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uhzatfmowd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uhzatfmowd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uhzatfmowd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhzatfmowd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uhzatfmowd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uhzatfmowd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uhzatfmowd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uhzatfmowd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uhzatfmowd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uhzatfmowd .gt_spanner_row {
  border-bottom-style: hidden;
}

#uhzatfmowd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uhzatfmowd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uhzatfmowd .gt_from_md > :first-child {
  margin-top: 0;
}

#uhzatfmowd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uhzatfmowd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uhzatfmowd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uhzatfmowd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uhzatfmowd .gt_row_group_first td {
  border-top-width: 2px;
}

#uhzatfmowd .gt_row_group_first th {
  border-top-width: 2px;
}

#uhzatfmowd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhzatfmowd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uhzatfmowd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uhzatfmowd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhzatfmowd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhzatfmowd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uhzatfmowd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uhzatfmowd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uhzatfmowd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhzatfmowd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uhzatfmowd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhzatfmowd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uhzatfmowd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhzatfmowd .gt_left {
  text-align: left;
}

#uhzatfmowd .gt_center {
  text-align: center;
}

#uhzatfmowd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uhzatfmowd .gt_font_normal {
  font-weight: normal;
}

#uhzatfmowd .gt_font_bold {
  font-weight: bold;
}

#uhzatfmowd .gt_font_italic {
  font-style: italic;
}

#uhzatfmowd .gt_super {
  font-size: 65%;
}

#uhzatfmowd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uhzatfmowd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uhzatfmowd .gt_indent_1 {
  text-indent: 5px;
}

#uhzatfmowd .gt_indent_2 {
  text-indent: 10px;
}

#uhzatfmowd .gt_indent_3 {
  text-indent: 15px;
}

#uhzatfmowd .gt_indent_4 {
  text-indent: 20px;
}

#uhzatfmowd .gt_indent_5 {
  text-indent: 25px;
}

#uhzatfmowd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#uhzatfmowd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Tabla 4: Porcentaje de titulares por provincia y año</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Sobre el total de titulares</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Provincias">Provincias</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Titulares-2020">Titulares 2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Titulares-2021">Titulares 2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Titulares-2022">Titulares 2022</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Porcentaje-2020">Porcentaje 2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Porcentaje-2021">Porcentaje 2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Porcentaje-2022">Porcentaje 2022</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Provincias" class="gt_row gt_left">Ciudad Autónoma de Buenos Aires</td>
<td headers="Titulares 2020" class="gt_row gt_right">36986</td>
<td headers="Titulares 2021" class="gt_row gt_right">63105</td>
<td headers="Titulares 2022" class="gt_row gt_right">64817</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">4.74%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">4.62%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">4.4%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Buenos Aires</td>
<td headers="Titulares 2020" class="gt_row gt_right">425489</td>
<td headers="Titulares 2021" class="gt_row gt_right">700762</td>
<td headers="Titulares 2022" class="gt_row gt_right">739912</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">54.5%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">51.36%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">50.17%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Catamarca</td>
<td headers="Titulares 2020" class="gt_row gt_right">5594</td>
<td headers="Titulares 2021" class="gt_row gt_right">11652</td>
<td headers="Titulares 2022" class="gt_row gt_right">12788</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">0.72%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">0.85%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">0.87%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Córdoba</td>
<td headers="Titulares 2020" class="gt_row gt_right">22680</td>
<td headers="Titulares 2021" class="gt_row gt_right">46439</td>
<td headers="Titulares 2022" class="gt_row gt_right">51562</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">2.91%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">3.4%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">3.5%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Corrientes</td>
<td headers="Titulares 2020" class="gt_row gt_right">15386</td>
<td headers="Titulares 2021" class="gt_row gt_right">25595</td>
<td headers="Titulares 2022" class="gt_row gt_right">29437</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">1.97%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">1.88%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">2%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Chaco</td>
<td headers="Titulares 2020" class="gt_row gt_right">26440</td>
<td headers="Titulares 2021" class="gt_row gt_right">49599</td>
<td headers="Titulares 2022" class="gt_row gt_right">55307</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">3.39%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">3.64%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">3.75%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Chubut</td>
<td headers="Titulares 2020" class="gt_row gt_right">4606</td>
<td headers="Titulares 2021" class="gt_row gt_right">10172</td>
<td headers="Titulares 2022" class="gt_row gt_right">11230</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">0.59%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">0.75%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">0.76%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Entre Ríos</td>
<td headers="Titulares 2020" class="gt_row gt_right">12207</td>
<td headers="Titulares 2021" class="gt_row gt_right">26690</td>
<td headers="Titulares 2022" class="gt_row gt_right">30759</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">1.56%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">1.96%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">2.09%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Formosa</td>
<td headers="Titulares 2020" class="gt_row gt_right">8986</td>
<td headers="Titulares 2021" class="gt_row gt_right">17460</td>
<td headers="Titulares 2022" class="gt_row gt_right">20447</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">1.15%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">1.28%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">1.39%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Jujuy</td>
<td headers="Titulares 2020" class="gt_row gt_right">27986</td>
<td headers="Titulares 2021" class="gt_row gt_right">51057</td>
<td headers="Titulares 2022" class="gt_row gt_right">56480</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">3.58%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">3.74%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">3.83%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">La Pampa</td>
<td headers="Titulares 2020" class="gt_row gt_right">2079</td>
<td headers="Titulares 2021" class="gt_row gt_right">3804</td>
<td headers="Titulares 2022" class="gt_row gt_right">3975</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">0.27%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">0.28%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">0.27%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">La Rioja</td>
<td headers="Titulares 2020" class="gt_row gt_right">6470</td>
<td headers="Titulares 2021" class="gt_row gt_right">12518</td>
<td headers="Titulares 2022" class="gt_row gt_right">13814</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">0.83%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">0.92%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">0.94%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Mendoza</td>
<td headers="Titulares 2020" class="gt_row gt_right">13150</td>
<td headers="Titulares 2021" class="gt_row gt_right">26178</td>
<td headers="Titulares 2022" class="gt_row gt_right">29658</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">1.68%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">1.92%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">2.01%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Misiones</td>
<td headers="Titulares 2020" class="gt_row gt_right">23115</td>
<td headers="Titulares 2021" class="gt_row gt_right">45955</td>
<td headers="Titulares 2022" class="gt_row gt_right">51982</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">2.96%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">3.37%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">3.52%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Neuquén</td>
<td headers="Titulares 2020" class="gt_row gt_right">7578</td>
<td headers="Titulares 2021" class="gt_row gt_right">15938</td>
<td headers="Titulares 2022" class="gt_row gt_right">17719</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">0.97%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">1.17%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">1.2%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Río Negro</td>
<td headers="Titulares 2020" class="gt_row gt_right">7909</td>
<td headers="Titulares 2021" class="gt_row gt_right">14749</td>
<td headers="Titulares 2022" class="gt_row gt_right">15241</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">1.01%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">1.08%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">1.03%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Salta</td>
<td headers="Titulares 2020" class="gt_row gt_right">27414</td>
<td headers="Titulares 2021" class="gt_row gt_right">50718</td>
<td headers="Titulares 2022" class="gt_row gt_right">56588</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">3.51%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">3.72%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">3.84%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">San Juan</td>
<td headers="Titulares 2020" class="gt_row gt_right">11620</td>
<td headers="Titulares 2021" class="gt_row gt_right">21305</td>
<td headers="Titulares 2022" class="gt_row gt_right">22890</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">1.49%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">1.56%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">1.55%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">San Luis</td>
<td headers="Titulares 2020" class="gt_row gt_right">4540</td>
<td headers="Titulares 2021" class="gt_row gt_right">7868</td>
<td headers="Titulares 2022" class="gt_row gt_right">8793</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">0.58%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">0.58%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">0.6%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Santa Cruz</td>
<td headers="Titulares 2020" class="gt_row gt_right">2618</td>
<td headers="Titulares 2021" class="gt_row gt_right">7917</td>
<td headers="Titulares 2022" class="gt_row gt_right">7835</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">0.34%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">0.58%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">0.53%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Santa Fe</td>
<td headers="Titulares 2020" class="gt_row gt_right">20495</td>
<td headers="Titulares 2021" class="gt_row gt_right">46041</td>
<td headers="Titulares 2022" class="gt_row gt_right">54784</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">2.63%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">3.37%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">3.71%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Santiago del Estero</td>
<td headers="Titulares 2020" class="gt_row gt_right">18670</td>
<td headers="Titulares 2021" class="gt_row gt_right">34547</td>
<td headers="Titulares 2022" class="gt_row gt_right">39144</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">2.39%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">2.53%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">2.65%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Tucumán</td>
<td headers="Titulares 2020" class="gt_row gt_right">47670</td>
<td headers="Titulares 2021" class="gt_row gt_right">72016</td>
<td headers="Titulares 2022" class="gt_row gt_right">76991</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">6.11%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">5.28%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">5.22%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Tierra del Fuego, Antártida e Islas del Atlántico Sur</td>
<td headers="Titulares 2020" class="gt_row gt_right">1034</td>
<td headers="Titulares 2021" class="gt_row gt_right">2394</td>
<td headers="Titulares 2022" class="gt_row gt_right">2598</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">0.13%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">0.18%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">0.18%</td></tr>
    <tr><td headers="Provincias" class="gt_row gt_left">Total</td>
<td headers="Titulares 2020" class="gt_row gt_right">780722</td>
<td headers="Titulares 2021" class="gt_row gt_right">1364479</td>
<td headers="Titulares 2022" class="gt_row gt_right">1474751</td>
<td headers="Porcentaje 2020" class="gt_row gt_right">100%</td>
<td headers="Porcentaje 2021" class="gt_row gt_right">100%</td>
<td headers="Porcentaje 2022" class="gt_row gt_right">100%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
